* {
  box-sizing: border-box;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.card {
  padding: 2em;
  border: 3px solid black;
  transition: box-shadow 0.2s;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 0 0 3px red;
  z-index: 2;
}

.card img {
  object-fit: contain;
  max-width: 100%;
  max-height: 100%;
  height: auto;
  width: auto;
  display: block;
}
